<?xml version="1.0" ?>
<!--
  diff-drive 주행 검증 월드 (Tier 2 — 렌더링 없음, GPU 불필요).

  카메라(센서)가 없다 → 렌더링 안 함 → EGL/GPU 안 씀 → CI 가능.
  cmd_vel 로 로봇이 실제로 앞으로 가는가를 순수 물리로만 확인한다.
  기하학(두둑 걸터타기)이 아니라 "명령→운동" 이 맞는지만 보므로 평평한 바닥에서 한다.
  두둑을 걸터탄 주행은 Stage 4 (주행+정밀위치).

  실행:  tools/assert_drive.py   (make drive)
-->
<sdf version="1.9">
  <world name="robot_drive">
    <physics name="1ms" type="ignored"><max_step_size>0.001</max_step_size><real_time_factor>1.0</real_time_factor></physics>
    <plugin filename="ignition-gazebo-physics-system" name="ignition::gazebo::systems::Physics"/>
    <plugin filename="ignition-gazebo-scene-broadcaster-system" name="ignition::gazebo::systems::SceneBroadcaster"/>
    <plugin filename="ignition-gazebo-user-commands-system" name="ignition::gazebo::systems::UserCommands"/>

    <!-- 렌더링을 안 하므로 빛은 사실상 무의미하지만, 나중에 이 월드를 눈으로 볼 때를 위해 둔다. -->
    <light type="directional" name="sun">
      <cast_shadows>false</cast_shadows><pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse><specular>0.3 0.3 0.3 1</specular>
      <direction>-0.4 0.4 -0.85</direction>
    </light>

    <!-- 평평한 바닥. 바퀴가 접지력을 얻도록 마찰을 명시한다. -->
    <model name="ground">
      <static>true</static>
      <link name="link">
        <collision name="c">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface>
        </collision>
        <visual name="v">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material><ambient>0.3 0.22 0.14 1</ambient><diffuse>0.5 0.37 0.24 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- 로봇. 바퀴 바닥이 로봇 프레임 z=0 이므로 살짝 띄워 안착시킨다.
         이름을 weedwatch 로 고정 → 토픽이 /model/weedwatch/... 로 결정론적. -->
    <include>
      <uri>model://weedwatch_robot</uri>
      <name>weedwatch</name>
      <pose>0 0 0.01 0 0 0</pose>
    </include>
  </world>
</sdf>
