<?xml version="1.0" ?>
<!--
  카메라 픽셀→월드 좌표 캘리브 월드 (Stage 4-3 Phase 4a 보조).

  로봇 down_cam 의 픽셀↔월드 매핑을 오라클 노이즈 없이 직접 푼다. 알려진 world 좌표에 원색
  마커 3개(빨강=중심, 파랑=+x, 초록=+y)를 두고, 각 마커의 픽셀 중심을 색으로 찾아 2D 아핀
  매핑을 유도한다. 마커는 두둑 윗면(z=0.25) 바로 위. 오프셋 0.08m(footprint 반폭 안).

  실행: perception/env.sh python perception/calibrate_camera.py
-->
<sdf version="1.9">
  <world name="robot_calib">
    <physics name="1ms" type="ignored"><max_step_size>0.001</max_step_size><real_time_factor>1.0</real_time_factor></physics>
    <plugin filename="ignition-gazebo-physics-system" name="ignition::gazebo::systems::Physics"/>
    <plugin filename="ignition-gazebo-sensors-system" name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="ignition-gazebo-scene-broadcaster-system" name="ignition::gazebo::systems::SceneBroadcaster"/>

    <light type="directional" name="sun">
      <cast_shadows>false</cast_shadows><pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse><specular>0.2 0.2 0.2 1</specular>
      <direction>0 0 -1</direction>
    </light>

    <model name="furrow_floor">
      <static>true</static>
      <link name="link">
        <collision name="c"><geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface></collision>
        <visual name="v"><geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material><ambient>0.30 0.22 0.14 1</ambient><diffuse>0.50 0.37 0.24 1</diffuse></material></visual>
      </link>
    </model>

    <!-- 두둑 (물리 걸터탐용, 카메라 스케일 정합 z=0.25) -->
    <model name="bed"><static>true</static><pose>0 0.600 0.125 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><box><size>4.00 0.90 0.25</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>4.00 0.90 0.25</size></box></geometry>
          <material><ambient>0.26 0.18 0.11 1</ambient><diffuse>0.44 0.31 0.19 1</diffuse></material></visual></link></model>

    <!-- 원색 마커 (emissive, 두둑 윗면 위). 빨강=(0.22,0.60), 파랑=(0.30,0.60 = +0.08x), 초록=(0.22,0.68 = +0.08y) -->
    <model name="mark_c"><static>true</static><pose>0.22 0.60 0.27 0 0 0</pose>
      <link name="l"><visual name="v"><geometry><box><size>0.03 0.03 0.02</size></box></geometry>
        <material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse><emissive>1 0 0 1</emissive></material></visual></link></model>
    <model name="mark_x"><static>true</static><pose>0.30 0.60 0.27 0 0 0</pose>
      <link name="l"><visual name="v"><geometry><box><size>0.03 0.03 0.02</size></box></geometry>
        <material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse><emissive>0 0 1 1</emissive></material></visual></link></model>
    <model name="mark_y"><static>true</static><pose>0.22 0.68 0.27 0 0 0</pose>
      <link name="l"><visual name="v"><geometry><box><size>0.03 0.03 0.02</size></box></geometry>
        <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse><emissive>0 1 0 1</emissive></material></visual></link></model>

    <include>
      <uri>model://weedwatch_robot</uri>
      <name>weedwatch</name>
      <pose>0 0.600 0.01 0 0 0</pose>
    </include>
  </world>
</sdf>
