<?xml version="1.0" ?>
<!-- 생성물: tools/make_field_world.py (관통 P2, 두둑 2줄). 손대지 말 것. -->
<sdf version="1.9">
  <world name="robot_field_multi">
    <physics name="1ms" type="ignored"><max_step_size>0.001</max_step_size><real_time_factor>1.0</real_time_factor></physics>
    <plugin filename="ignition-gazebo-physics-system" name="ignition::gazebo::systems::Physics"/>
    <plugin filename="ignition-gazebo-sensors-system" name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="ignition-gazebo-scene-broadcaster-system" name="ignition::gazebo::systems::SceneBroadcaster"/>
    <plugin filename="ignition-gazebo-user-commands-system" name="ignition::gazebo::systems::UserCommands"/>
    <scene><ambient>0.5 0.5 0.5 1</ambient><background>0.7 0.8 0.9 1</background></scene>
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows><pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse><specular>0.3 0.3 0.3 1</specular><direction>-0.4 0.4 -0.85</direction>
    </light>

    <!-- 고랑 바닥 (평지 z=0). 스켈레톤은 흙덩이 없이 매끈하게 — 끼임(034)은 관통 뒤 근사 수리 (036). -->
    <model name="furrow_floor"><static>true</static><link name="link">
      <collision name="c"><geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
        <surface><friction><ode><mu>0.4</mu><mu2>0.4</mu2></ode></friction></surface></collision>
      <visual name="v"><geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
        <material><ambient>0.20 0.15 0.10 1</ambient><diffuse>0.30 0.22 0.15 1</diffuse></material></visual></link></model>
    <include>
      <uri>model://ridge</uri><name>ridge_0</name>
      <pose>0 0.000 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://garden_field</uri><name>garden_0</name>
      <pose>0.000 0.170 0.250 0 0 0</pose>
    </include>
    <include>
      <uri>model://ridge</uri><name>ridge_1</name>
      <pose>0 1.200 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://garden_field</uri><name>garden_1</name>
      <pose>0.000 1.370 0.250 0 0 0</pose>
    </include>

    <include><uri>model://weedwatch_robot</uri><name>weedwatch</name><pose>0 0.600 0.05 0 0 0</pose></include>
  </world>
</sdf>
