<?xml version="1.0" ?>
<!-- 생성물: tools/make_tilt_world.py stamp (Stage 5 기울기 스탬핑 A/B). 손으로 고치지 말 것. -->
<sdf version="1.9">
  <world name="robot_tilt_stamp">
    <physics name="1ms" type="ignored"><max_step_size>0.001</max_step_size><real_time_factor>1.0</real_time_factor></physics>
    <plugin filename="ignition-gazebo-physics-system" name="ignition::gazebo::systems::Physics"/>
    <plugin filename="ignition-gazebo-imu-system" name="ignition::gazebo::systems::Imu"/>
    <plugin filename="ignition-gazebo-scene-broadcaster-system" name="ignition::gazebo::systems::SceneBroadcaster"/>
    <plugin filename="ignition-gazebo-user-commands-system" name="ignition::gazebo::systems::UserCommands"/>

    <light type="directional" name="sun">
      <cast_shadows>false</cast_shadows><pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse><specular>0.3 0.3 0.3 1</specular>
      <direction>-0.4 0.4 -0.85</direction>
    </light>

    <!-- 크로스슬로프 고랑 바닥: y=0.6 축으로 roll 8.0°. 바퀴(y=0.0 / 1.2)가 ∓0.6·tan
         만큼 높이차 → 로봇이 그만큼 roll. mu=1.0 >> tan8.0°(0.141). -->
    <model name="furrow_floor">
      <static>true</static>
      <pose>0 0.6 0 0.139626 0 0</pose>
      <link name="link">
        <collision name="c">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface>
        </collision>
        <visual name="v">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material><ambient>0.3 0.22 0.14 1</ambient><diffuse>0.5 0.37 0.24 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- 두둑: 윗면 수평 z=0.25 (robot_stamp.sdf 와 동일). 도구가 여기서 멈춘다. -->
    <model name="bed">
      <static>true</static>
      <pose>0 0.600 0.125 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>4.00 0.90 0.25</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>4.00 0.90 0.25</size></box></geometry>
          <material><ambient>0.25 0.17 0.10 1</ambient><diffuse>0.42 0.30 0.18 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- 잡초 마커 3개: 밴드 중심(월드 y=0.30/0.60/0.90), 담당 툴 X 선. 시각 전용. assert_tilt_stamp.WEEDS 와 일치. -->
    <model name="weed_0"><static>true</static><pose>-0.09 0.30 0.28 0 0 0</pose>
      <link name="l"><visual name="v"><geometry><cylinder><radius>0.015</radius><length>0.06</length></cylinder></geometry>
        <material><ambient>0.1 0.5 0.1 1</ambient><diffuse>0.15 0.7 0.15 1</diffuse></material></visual></link></model>
    <model name="weed_1"><static>true</static><pose>-0.27 0.60 0.28 0 0 0</pose>
      <link name="l"><visual name="v"><geometry><cylinder><radius>0.015</radius><length>0.06</length></cylinder></geometry>
        <material><ambient>0.1 0.5 0.1 1</ambient><diffuse>0.15 0.7 0.15 1</diffuse></material></visual></link></model>
    <model name="weed_2"><static>true</static><pose>-0.45 0.90 0.28 0 0 0</pose>
      <link name="l"><visual name="v"><geometry><cylinder><radius>0.015</radius><length>0.06</length></cylinder></geometry>
        <material><ambient>0.1 0.5 0.1 1</ambient><diffuse>0.15 0.7 0.15 1</diffuse></material></visual></link></model>

    <!-- 로봇: 두둑 걸터타고 기운 바닥 위. 높은 쪽 바퀴 초기 관통 피해 살짝 띄워 스폰. -->
    <include>
      <uri>model://weedwatch_robot</uri>
      <name>weedwatch</name>
      <pose>0 0.600 0.12 0 0 0</pose>
    </include>
  </world>
</sdf>
