<?xml version="1.0" ?>
<!--
  로봇 스폰 확인 월드. URDF 메시가 Fortress 에서 제대로 렌더되는지 + 로봇이 서 있는지.
  make view WORLD=worlds/robot_spawn.sdf 로 사람이 3D 확인.
-->
<sdf version="1.9">
  <world name="robot_spawn">
    <physics name="1ms" type="ignored"><max_step_size>0.001</max_step_size></physics>
    <plugin filename="ignition-gazebo-physics-system" name="ignition::gazebo::systems::Physics"/>
    <plugin filename="ignition-gazebo-sensors-system" name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="ignition-gazebo-scene-broadcaster-system" name="ignition::gazebo::systems::SceneBroadcaster"/>
    <plugin filename="ignition-gazebo-user-commands-system" name="ignition::gazebo::systems::UserCommands"/>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows><pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse><specular>0.3 0.3 0.3 1</specular>
      <direction>-0.4 0.4 -0.85</direction>
    </light>

    <!-- 흙색 바닥 -->
    <model name="ground">
      <static>true</static>
      <link name="link">
        <collision name="c"><geometry><plane><normal>0 0 1</normal><size>20 20</size></plane></geometry></collision>
        <visual name="v">
          <geometry><plane><normal>0 0 1</normal><size>20 20</size></plane></geometry>
          <material><ambient>0.3 0.22 0.14 1</ambient><diffuse>0.5 0.37 0.24 1</diffuse></material>
        </visual>
      </link>
    </model>

    <include><uri>model://weedwatch_robot</uri></include>

    <!-- 확인 카메라 (3/4 앞) -->
    <model name="inspector">
      <static>true</static>
      <pose>2.6 -2.3 1.6 0 0.45 2.42</pose>
      <link name="link">
        <sensor name="cam" type="camera">
          <topic>spawn/image</topic><update_rate>10</update_rate><always_on>1</always_on>
          <camera>
            <horizontal_fov>0.9</horizontal_fov>
            <image><width>1000</width><height>750</height><format>R8G8B8</format></image>
            <clip><near>0.05</near><far>60</far></clip>
            <save enabled="true"><path>artifacts/spawn</path></save>
          </camera>
        </sensor>
      </link>
    </model>
  </world>
</sdf>
