<?xml version="1.0" ?>
<!-- 생성물: tools/make_tilt_world.py (Stage 5 Tier 1 준정적 기울기). 손으로 고치지 말 것. -->
<sdf version="1.9">
  <world name="robot_tilt">
    <physics name="1ms" type="ignored"><max_step_size>0.001</max_step_size><real_time_factor>1.0</real_time_factor></physics>
    <plugin filename="ignition-gazebo-physics-system" name="ignition::gazebo::systems::Physics"/>
    <!-- IMU 를 살리는 플러그인. 이게 없으면 URDF 에 imu 센서가 있어도 /robot/imu 가 안 뜬다(실측). -->
    <plugin filename="ignition-gazebo-imu-system" name="ignition::gazebo::systems::Imu"/>
    <plugin filename="ignition-gazebo-scene-broadcaster-system" name="ignition::gazebo::systems::SceneBroadcaster"/>
    <plugin filename="ignition-gazebo-user-commands-system" name="ignition::gazebo::systems::UserCommands"/>

    <light type="directional" name="sun">
      <cast_shadows>false</cast_shadows><pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse><specular>0.3 0.3 0.3 1</specular>
      <direction>-0.4 0.4 -0.85</direction>
    </light>

    <!-- 크로스슬로프 지면: roll 5.0° 로 기운 평면. 좌우 바퀴(y=±0.60)가 서로 다른 높이를
         딛어 로봇이 그만큼 roll 한다. 마찰 mu=1.0 >> tan5.0°(0.087) → 안 미끄러짐. -->
    <model name="ground">
      <static>true</static>
      <pose>0 0 0 0.087266 0 0</pose>
      <link name="link">
        <collision name="c">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface>
        </collision>
        <visual name="v">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material><ambient>0.3 0.22 0.14 1</ambient><diffuse>0.5 0.37 0.24 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- 로봇: 기운 지면 위. 프레임 z=0 이 바퀴 바닥이라, 높은 쪽 바퀴 초기 관통을 피해 살짝 띄워 스폰. -->
    <include>
      <uri>model://weedwatch_robot</uri>
      <name>weedwatch</name>
      <pose>0 0 0.12 0 0 0</pose>
    </include>
  </world>
</sdf>
