<?xml version="1.0" ?>
<!--
  스탬핑 검증 월드 (Tier 2 - 렌더링 없음, GPU 불필요, Stage 4-2).

  인식(Stage 3)과 정밀 위치(Stage 2 관절)를 합친다: 두둑 위 알려진 위치의 잡초에
  로봇이 캐리지(Y)와 도구(Z)를 움직여 도구 끝을 정확히 얹는가. 성공 기준은
  DECISIONS 002 의 "|도구 위치 - 잡초 좌표| < 2cm".

  로봇은 두둑 중심(y=0.6)에 걸터탄다(robot_straddle 와 동일). 멀티툴(DECISIONS 020): 3개 툴이
  X 로 엇갈려(x=-0.09/-0.19/-0.29) 각자 두둑 폭의 1/3 밴드를 맡는다. 정적 검증이라 각 잡초를
  담당 툴의 X 선·밴드에 놓는다(툴이 안 움직여도 자기 X 의 잡초만 닿는다). 카메라(x=0.22)와
  도구의 X 차이를 주행으로 메우는 무정차 정렬은 다음 단계(4-3, robot_row.sdf).

  잡초 마커는 시각 전용(충돌 없음)이다. 소프트바디가 없어 "죽었나"는 못 재고(DECISIONS 002),
  재는 건 "도구 끝이 그 좌표 위에 갔나"뿐이라 마커는 좌표를 눈으로 확인할 표식이면 충분하다.
  도구는 두둑(충돌 있음) 윗면에서 멈춘다. 조인트 제어 플러그인은 로봇 모델 안에 있다.

  실행:  tools/assert_stamp.py   (make stamp)
-->
<sdf version="1.9">
  <world name="robot_stamp">
    <physics name="1ms" type="ignored"><max_step_size>0.001</max_step_size><real_time_factor>1.0</real_time_factor></physics>
    <plugin filename="ignition-gazebo-physics-system" name="ignition::gazebo::systems::Physics"/>
    <plugin filename="ignition-gazebo-scene-broadcaster-system" name="ignition::gazebo::systems::SceneBroadcaster"/>
    <plugin filename="ignition-gazebo-user-commands-system" name="ignition::gazebo::systems::UserCommands"/>

    <light type="directional" name="sun">
      <cast_shadows>false</cast_shadows><pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse><specular>0.3 0.3 0.3 1</specular>
      <direction>-0.4 0.4 -0.85</direction>
    </light>

    <model name="furrow_floor">
      <static>true</static>
      <link name="link">
        <collision name="c">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface>
        </collision>
        <visual name="v">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material><ambient>0.3 0.22 0.14 1</ambient><diffuse>0.5 0.37 0.24 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- 두둑 하나 (y=+0.6, 윗면 z=0.25). 충돌 있음 - 도구가 여기서 멈춘다. -->
    <model name="bed">
      <static>true</static>
      <pose>0 0.600 0.125 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>4.00 0.90 0.25</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>4.00 0.90 0.25</size></box></geometry>
          <material><ambient>0.25 0.17 0.10 1</ambient><diffuse>0.42 0.30 0.18 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- 잡초 마커 6개. 툴3개 × 밴드별 2개. 담당 툴의 X 선 위에 놓는다(정적이라 X 정렬은 배치로).
         X = tool_xs (stagger 0.18): tool0 -0.09 / tool1 -0.27 / tool2 -0.45.
         Y 밴드: tool0[0.15,0.45]→0.25,0.40 | tool1[0.45,0.75]→0.55,0.68 | tool2[0.75,1.05]→0.82,0.98.
         시각 전용(충돌 없음). assert_stamp.WEEDS 와 일치. -->
    <model name="weed_0"><static>true</static><pose>-0.09 0.25 0.28 0 0 0</pose>
      <link name="l"><visual name="v"><geometry><cylinder><radius>0.015</radius><length>0.06</length></cylinder></geometry>
        <material><ambient>0.1 0.5 0.1 1</ambient><diffuse>0.15 0.7 0.15 1</diffuse></material></visual></link></model>
    <model name="weed_1"><static>true</static><pose>-0.09 0.40 0.28 0 0 0</pose>
      <link name="l"><visual name="v"><geometry><cylinder><radius>0.015</radius><length>0.06</length></cylinder></geometry>
        <material><ambient>0.1 0.5 0.1 1</ambient><diffuse>0.15 0.7 0.15 1</diffuse></material></visual></link></model>
    <model name="weed_2"><static>true</static><pose>-0.27 0.55 0.28 0 0 0</pose>
      <link name="l"><visual name="v"><geometry><cylinder><radius>0.015</radius><length>0.06</length></cylinder></geometry>
        <material><ambient>0.1 0.5 0.1 1</ambient><diffuse>0.15 0.7 0.15 1</diffuse></material></visual></link></model>
    <model name="weed_3"><static>true</static><pose>-0.27 0.68 0.28 0 0 0</pose>
      <link name="l"><visual name="v"><geometry><cylinder><radius>0.015</radius><length>0.06</length></cylinder></geometry>
        <material><ambient>0.1 0.5 0.1 1</ambient><diffuse>0.15 0.7 0.15 1</diffuse></material></visual></link></model>
    <model name="weed_4"><static>true</static><pose>-0.45 0.82 0.28 0 0 0</pose>
      <link name="l"><visual name="v"><geometry><cylinder><radius>0.015</radius><length>0.06</length></cylinder></geometry>
        <material><ambient>0.1 0.5 0.1 1</ambient><diffuse>0.15 0.7 0.15 1</diffuse></material></visual></link></model>
    <model name="weed_5"><static>true</static><pose>-0.45 0.98 0.28 0 0 0</pose>
      <link name="l"><visual name="v"><geometry><cylinder><radius>0.015</radius><length>0.06</length></cylinder></geometry>
        <material><ambient>0.1 0.5 0.1 1</ambient><diffuse>0.15 0.7 0.15 1</diffuse></material></visual></link></model>

    <include>
      <uri>model://weedwatch_robot</uri>
      <name>weedwatch</name>
      <pose>0 0.600 0.01 0 0 0</pose>
    </include>
  </world>
</sdf>
